language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    - secure: "oAzMK1RIVDul2YjdoU3pd8dBMYY7qgoSJNfmV+LObNsOCATvZRLjcZ090Rmuvvkys4B8JCPMBy/I8U/MtDLRnPq2kotAlRtYYXF/mLECKD3Ya3T6JSuBDDv1wuAaBBAO7nTVtTsV2G0REY6aPcdMJPG2UThORbb9ae9p1lSEj6YX10CkMcoWMc5o8/x5SDF4apRvHFohhOB9DsmpK8c7EQu1PX+KQHy/7WlsH2oFxJ9fMoFKR7g7bzu9sSaHYgi/ePBNASh00TUrc631GyzIw/X8DJcDLT8/e2FQBceiDm4iY9WdCt7m63uBIgXZC4kaIq/df+lEMAlMX5esRsBOk2jZIPXfcjDvw5iGcI98GxSOI9gHwqOJWjgYP3qhAKj6k+ABfB6mv6r5oq5rKh4WRWyv7gYYZT1EUxZWbHaVHwIC78hhsLEpMQha7XzwMF3OE/FG38uXWnN7QsEx25B+bFYZ8CsFo4ad18mp+F+mxUNYIX8yBYKyaDsg3FToi8tKyqs0qF5E4uXk9+s/GPKjqHhhHxHX/Apig6DWYdxEQ70nQih93KnRrP7nXAH9Q+9jlqmNh2ZzT/bRj8ckiKYi66Yj47iAzUbrcYY6AfGrZ5cyFLnJNLkWs9cpULKQ1r7hiP9F/2CYepUVnxG2LT/J+SJVRehLFZ65Br4zRAHiWmU="
