language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    - secure: "eqa+K8UZGrZ5OGAJo+5K7vifK+5PZOA9QHv0wESEHGttTgRaG269ZpGaw31ICPtk1k6quCe1g8RQ3i3+zJmm1xeaLtBVQ7h+34eyCF8SoDU8HP/BaQR5EbUgphUlsKLP1ijVD1rLIxbCqms/oXec++qY/zZEaVuqumwtM01ItGQp136Yl7gS0ofuGaOgdoIDJSngN53HlCjmx5qrpSZN4vWTzK0w33tChRQZxSNOjmA5xM8kZ52gUtMLdQ9eLsP7TJUXUO+6+676xX/tmFM92JbXemlZNW76wg3Wy1FWUYb7D8a0pjw58XNNcmW8R9EkmM9k4kiNPZeYjYI6WYxlHrL+A2Q6jcG9IfD4eJfKCKVBiDxNJLW0ym0oVBHtg3UyweujQpJxRj788UW6ElX/OwOA3S+baYGmWgcQgTmwpClAhtpgFMKvfbOyzQ3lA/m6QXo3xkRn0F+iMsnY2AGBJc+GPtVD+mDDvmmGO4dFbWNxqfQhAU2uo/ft0PYQkFSiVEw9Mh2X2sdBEEnhHLCI9iaA+he3pkmOBD+/Aaf0S2ukTiTiF+tmgk5KbcaLp8yHUPr96xAxcjEzy+vIhCwOxoYmPhGFGV2/kITt1SvzegaQiGBWrlRaOYfAnDoRGvTbvFc3CP73Kiu4mNta/R3moIg9DBYw2fE5m0bfd+4MA5U="
