language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    - secure: "RdorxABPZ3LO2OSNPDODFAlT81fqkhmIOnQu42FGMPvIGIpiaPpo3I9IO1Ead1Ig33gFhjEztabac5pxg4j3Z74x+YbigQAEuFJ0QKLUPBt9e6pLfMHxPvT1oChhyUNYDuKNn40olBRaCV19Tj0aWSL2oLEeSm5zJFmTYW/yrFoWU2MNUAgzPrxxdq0sAuCHP3/51H6s2omU5+Zwx7qsg0LYTN1gdLV4+yey4JpTv6XUYA09Lky/ZB+lP1IQMHCnG3/yB3vU//3UoQSuvUAy/ehbuVsjEv8D0tsYe8uJiYRnTuQhzYmje0LlkKQY1SpEhxDs/wo+u27wzgLO/iJu294bFuiUboUR9RSg6qeYiOtzkS2yu1BCuzu0tu+UTkb3KW0ir/dY5LhJr9zXNM6e8Kq7F8NALsD4KQOIDQbpTr+nLB3TOcVhOwsGatJjNQ9EurUMytqDgYGYDYohXe665xrpYOacpzLYKIB8OrkYgzgU11kjOnZcSnWK6fOjkv7j4/a0tNN2bJ+7o2ev5rsckZXOq0h9EmUG8GU4YgxlfgoxY/hPfLuzY2lu4szE7FXVk4UKl7tC3LsU/u1/4PggeVrDppEb5V31Mlufwa/l9DOREx5gCNPDRYyBJM4DnPdQ8LF2/B3mpcq7JRxW+EQUmsR9wFwgdfbRt9AdsQppNUA="
