language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    - secure: LQBN4JJcPWVB/y6NK1TydBF6oJChAayWcpLwdmOxxNcYQI+8EnawIP/OGPM/Q1VZNF0aKAL4FuvwZqoKtIoxt5R/5krlM38xusW1vrcEjAf9Ty8RM9GEOBgIAmAbcH1b2i+Z9Egdj85maoFzX+H1IismXCeajdkUEzrhE8Ldbu02OfgDReDMgRgOmNhfx8Y6WINCNdhqJ22PNHe1x8xCSQEU5U84+JiXJmVjEfhw4cN+d9QnRRE4l+8RoSaVQZ7QBKfx2FLNrogIYxwBBI9XfbabaN048EkSfSmxdQrMKm9Ih1uZRx1Fh6q4A/eF+sqD9TyvKINOOI3jg0qMA/z4QZCkCcWQRcyFeLDl64dcaIGkgQ7ddlrY65j1hnaCV0FgFg3xqlhd6Xdh3smA5GRYR5NN+rC4OU+50wnuRZDiVSMRD5o9vCtEWzTSO8j/h/jSo6tHwKE8A5FXfc2erzHrd42eHBlKXHoCDUHFOv9cufoHbe29sWGBMGkl9bRYO5c8NrBpVaAxZWJY4ULgz7RCwLIDem5t+BSE3NZAaYE3ruasZkxz7vm27vw3zuNG6SyOi64206Bbl3LT9TFVrd+GnytGBkJoiTW/59wkoQL7zEHwvm7YwuvscRn+mxKWoBlMV9/sLeTMdMF0x6il6noohwJGCWUHCbH0ULjX53lhJPs=
