language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    - secure: "W36xxMPqphIMER3tRD3KnoVqYnp2LI3bYv0n5lhV2yDo0PVm2YqEFCICtQwp1nLcJx53RURtGJAD7obAwkmcnRVrzDO8npfMOBXaJjK6Bx3TnW4LK/71Be3wd1thJTJCeLXUN3yJLvFeJbM0a3LIUf3hoGfjGUXC/ezazhbL+bqiTtsT3lhgc5s1ouFiYCFK0LydB7WF+576v8R0e1UjAWdL3UUgDLpWlwxPEZ8L82Bxbg9EZcIkMDUrBGPod3Ztuhr9d0ivAZnB54BTzRjnki6NZH3ue6n2fYGAeUYzjomlx/t/J9x4LW4AR3z1jIIRwYZJzk+TVNLSDsibTkIpWmwt8+SGhK7/oaHe0i1W5CDVPJeZiCOeDzCOYBdsQzCf/uMhDVqMCs6Q2HGl1F5WSx1ONHCDHQWvY4LDRnR9mym+2mOoxAsE+4YQ8SMGzlBAQpE8VzmzZBXLnk9kHeDxAh+b3Q78SvJAmupQpQRXpei0wr0+vT5pZnI6AmBJ+1hLRMU39IHD7Yf0vL+otSvQBk9JUcU3Yzd+61s53v8Yfl6GL4i8r/ySshQLgqZBcP1s0PNR9EQ0uDdF4sKfGV61S2PX9km031mY666NKrAcKZwatrdDbBYbcepYq10Zh6Kb6My4YYbCMCzx43cCZ1miT9GAfbaYOQxpnqGBVuR61pQ="
