language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    - secure: "TwQkOm5ZMfiBLVDboiP2YOb0ZhPxrXr7WPHFhudjPF9Vq9/yCZ89BdmYWGJHEKnj16tsGpKz+VOt1eS0sWYEzn2TiuSCo2gIJxKW55VWdYGEiLDYntZ8vJxcBmfLQ7hfsIth9yRtEvjx0Lc0MwLVB6d1ssjIEKqZdxutxGx1K94EtgzFoSQjGfPuGB0PVwShCQro4uPpPsgYRDDSoZtqllKzfrUIe6SoSCH2pwJx1byDOXWK849RGRTVoomrOS28krnggS8+YSn4LiFcTgGTCBKh66y8H2+zkdtxE+M/KEcec+RRYckZHxTg6M97oCHe3EjMd/57fQZ8BbQVG1911Er68Vw1ygaORTZgwrQYNKthhcFe+mAbhq0r7FMneQmtAOPTnpNV1a/bIGTdIUXKaNzwEmhtD8iyynWHP+8XvzF3O7mTw2oqLtDeL8TgS8LtmlRGzaRfrH18zx2uhSglNtDVbihGc1pschu7teQtTr89UToez/myJd6F8nkOVQ7gAB/jtgtads+dSdQSb166ijYnu6AxowUvcM6mk+jbqm49Lo8dtZtCDPxX7L7dsTN+EE8PbWFS914EDhe2O45iSICnP1q//SvSRf0u2sLjEp7ati/JFlX+zYSvlD3w3UkxbJp33cLhLea2sYD17EcIzlavKxBCTOA14J51nLjm1ZQ="
